<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>830</y><w>100</w><h>130</h></coordinates><panel_attributes>Ticket
--
id : int

/id_screening/
/id_user/
/id_cinemaRate/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>820</y><w>100</w><h>150</h></coordinates><panel_attributes>User
--
id: int
email: string
password: string

--
buy()

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>890</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
buys &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>510</y><w>100</w><h>80</h></coordinates><panel_attributes>Films
--
id: int
title: string
length: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>480</y><w>170</w><h>140</h></coordinates><panel_attributes>Cinema
--
id: int
numberOfRooms : int
name: string

/id_admin/



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>560</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
airs in &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>680</y><w>100</w><h>140</h></coordinates><panel_attributes>Rooms
--
id: int
number: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>560</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
contains &gt;
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>660</y><w>120</w><h>70</h></coordinates><panel_attributes>ScheduledTimes
--
id: int
time: date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>610</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
schedules screenings at &gt;</panel_attributes><additional_attributes>10;10;10;80;170;80;170;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>280</y><w>100</w><h>110</h></coordinates><panel_attributes>Rates
--
id: int
title: string
price: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>500</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
practices rates &gt;</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>50</y><w>150</w><h>270</h></coordinates><panel_attributes>Admin
--
id: int
email: string
password: string

/id_cinema/
--
addFilm()
removeFilm()
addScreening()
removeScreening()

bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>310</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>50</y><w>160</w><h>270</h></coordinates><panel_attributes>SuperAdmins
--
id: int
email: string
password: string
--
addCinema()
removeCinema()
addAdmin()
removeAdmin()
addRates()
removeRate()
setRates()
addScheduledTime()
removeScheduledTime()
setScheduledTime()
addRoom()
removeRoom()

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>420</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; is superadmined</panel_attributes><additional_attributes>10;20;140;20;140;60</additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>100</y><w>230</w><h>80</h></coordinates><panel_attributes>/Italic ClassNames for Junction tables/
--

/foreign keys are in italic/




style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>730</y><w>120</w><h>170</h></coordinates><panel_attributes>/Screenings/
--
id: int

/id_cinemaFilm/
/id_cinemaSchedule/
/id_cinema/
/id_cinemaRoom/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>780</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>100;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>580</y><w>730</w><h>370</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;340;690;340;690;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>410</y><w>140</w><h>100</h></coordinates><panel_attributes>/SuperAdminCinema/
--
/id_superadmin/
/id_cinema/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>540</y><w>100</w><h>90</h></coordinates><panel_attributes>/FilmsInCinema/
--
id: int

/id_film/
/id_cinema/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>560</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; screens </panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>770</y><w>110</w><h>100</h></coordinates><panel_attributes>/CinemaSchedule/
--
id: int

/id_cinema/
/id_ScheduledTimes/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>720</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes><additional_attributes>10;90;70;90;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>500</y><w>100</w><h>90</h></coordinates><panel_attributes>/CinemaRates/
--
id: int

/id_cinema/
/id_rate/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>380</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
applies to &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>550</y><w>100</w><h>90</h></coordinates><panel_attributes>/CinemaRooms/
--
id: int

/id_cinema/
/id_room/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>590</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; in
</panel_attributes><additional_attributes>10;20;100;20;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>620</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;140;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>390</w><h>290</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes><additional_attributes>10;260;350;260;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>760</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>610</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=..
Note : Film length is used to make sure a screening can not overlap on another.
bg=yellow
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>